<a href="https://colab.research.google.com/github/windamaulidda/windamaulidda/blob/main/Winda_Maulidda_Clustering_pada_Total_Cases_Covid19_Metode_K_Means.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Clusterisasi Dataset Covid 19 di Indonesia dengan metode K-Means

Menginputkan package dan input data yang dimiliki

In [28]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

# Membaca file 
covd19_df = pd.read_excel('covid_19_indonesia_time_series_all.xlsx')
# Keterangan isi index 
print(covd19_df.keys())
covd19_df

Index(['Date', 'Location ISO Code', 'Location', 'New Cases', 'New Deaths',
       'New Recovered', 'New Active Cases', 'Total Cases', 'Total Deaths',
       'Total Recovered', 'Total Active Cases', 'Location Level', 'Province',
       'Country', 'Continent', 'Island', 'Time Zone', 'Total Regencies',
       'Total Cities', 'Total Districts', 'Total Urban Villages',
       'Total Rural Villages', 'Area (km2)', 'Population',
       'Population Density', 'Longitude', 'Latitude', 'New Cases per Million',
       'Total Cases per Million', 'New Deaths per Million',
       'Total Deaths per Million', 'Case Fatality Rate', 'Case Recovered Rate',
       'Growth Factor of New Cases', 'Growth Factor of New Deaths'],
      dtype='object')

                      Date  ... Growth Factor of New Deaths
0      2020-01-03 00:00:00  ...                         NaN
1      2020-02-03 00:00:00  ...                    01:00:00
2      2020-02-03 00:00:00  ...                         NaN
3      2020-02-03 00:00:00  ...                         NaN
4      2020-02-03 00:00:00  ...                         NaN
...                    ...  ...                         ...
10689            1/21/2021  ...                   109027778
10690            1/21/2021  ...                    00:39:00
10691            1/21/2021  ...                    01:08:00
10692            1/21/2021  ...                           0
10693            1/21/2021  ...                    00:50:00

[10694 rows x 35 columns]

Hanya mengambil beberapa data yaitu Date, Location, Island, New Deaths, dan Total Cases

In [29]:
# Menyajikan Tanggal,Lokasi,Kasus Baru,Kasus Kematian,Total kasus,Total kematian dan Island
ind_cov_df = pd.DataFrame(covd19_df[['Date','Location', 'Island','New Cases', 'New Deaths','Total Cases', 'Total Deaths']])
ind_cov_df["Date"] = ind_cov_df["Date"].astype('datetime64[ns]')
ind_cov_df.sort_values(by=["Date"])

            Date            Location  ... Total Cases  Total Deaths
0     2020-01-03         DKI Jakarta  ...         489            20
382   2020-01-04    Sumatera Selatan  ...           5             2
381   2020-01-04      Sumatera Barat  ...           8             0
380   2020-01-04      Sulawesi Utara  ...           3             3
379   2020-01-04   Sulawesi Tenggara  ...           3             1
...          ...                 ...  ...         ...           ...
10356 2021-12-01    Kalimantan Barat  ...        3383            28
10357 2021-12-01  Kalimantan Selatan  ...       16227           601
10358 2021-12-01   Kalimantan Tengah  ...       10574           201
10352 2021-12-01               Jambi  ...        3649            58
10359 2021-12-01    Kalimantan Timur  ...       31076           827

[10694 rows x 7 columns]

Hanya mengambil data Total Cases dan Total Kematian per-provinsi dalam kurun waktu Maret sampai Desember

In [37]:
# Total kasus dan Total kematian per-provinsi dalam kurun waktu MARET s/d DESEMBER.
ind_cov19_df = pd.DataFrame(covd19_df[['Date','Location','Island','Total Cases','Total Deaths']])
ind_cov19_df["Date"] = ind_cov19_df["Date"].astype('datetime64[ns]')
ind_cov19_df.sort_values(by=["Date"])

            Date            Location      Island  Total Cases  Total Deaths
0     2020-01-03         DKI Jakarta        Jawa          489            20
382   2020-01-04    Sumatera Selatan    Sumatera            5             2
381   2020-01-04      Sumatera Barat    Sumatera            8             0
380   2020-01-04      Sulawesi Utara    Sulawesi            3             3
379   2020-01-04   Sulawesi Tenggara    Sulawesi            3             1
...          ...                 ...         ...          ...           ...
10356 2021-12-01    Kalimantan Barat  Kalimantan         3383            28
10357 2021-12-01  Kalimantan Selatan  Kalimantan        16227           601
10358 2021-12-01   Kalimantan Tengah  Kalimantan        10574           201
10352 2021-12-01               Jambi    Sumatera         3649            58
10359 2021-12-01    Kalimantan Timur  Kalimantan        31076           827

[10694 rows x 5 columns]

Memanggil file csv baru yang berisi Total Cases per-provinsi

In [34]:
Cases = pd.read_csv("Total_Cases.csv")
Cases

                      Location  Total Cases
0                         Aceh      1008599
1                         Bali      2079115
2                       Banten      1791368
3                     Bengkulu       271509
4                  DKI Jakarta     19418642
5   Daerah Istimewa Yogyakarta       956492
6                    Gorontalo       518033
7                        Jambi       262900
8                   Jawa Barat      7563014
9                  Jawa Tengah      7518212
10                  Jawa Timur     10319312
11            Kalimantan Barat       325314
12          Kalimantan Selatan      2231980
13           Kalimantan Tengah       977797
14            Kalimantan Timur      2553405
15            Kalimantan Utara       278644
16   Kepulauan Bangka Belitung       178559
17              Kepulauan Riau       672865
18                     Lampung       477465
19                      Maluku       680470
20                Maluku Utara       441750
21         Nusa Tenggara Barat       793446
22         Nusa Tenggara Timur       174617
23                       Papua      1587116
24                 Papua Barat       627619
25                        Riau      2306997
26              Sulawesi Barat       201907
27            Sulawesi Selatan      3772162
28             Sulawesi Tengah       270672
29           Sulawesi Tenggara       830973
30              Sulawesi Utara      1124505
31              Sumatera Barat      2257511
32            Sumatera Selatan      1498204
33              Sumatera Utara      2275494

Mengubah variabel yang sebelumnya berbentuk data frame menjadi array

In [35]:
a= Cases.drop(Cases.columns[0], axis=1)
b= np.array(a)
print(b)

[[ 1008599]
 [ 2079115]
 [ 1791368]
 [  271509]
 [19418642]
 [  956492]
 [  518033]
 [  262900]
 [ 7563014]
 [ 7518212]
 [10319312]
 [  325314]
 [ 2231980]
 [  977797]
 [ 2553405]
 [  278644]
 [  178559]
 [  672865]
 [  477465]
 [  680470]
 [  441750]
 [  793446]
 [  174617]
 [ 1587116]
 [  627619]
 [ 2306997]
 [  201907]
 [ 3772162]
 [  270672]
 [  830973]
 [ 1124505]
 [ 2257511]
 [ 1498204]
 [ 2275494]]

Menentukan jumlah klasternya, Misal menjadi 3 klaster

In [38]:
#Menentukan dan mengkonfigurasi fungsi kmeans
kmeans =KMeans(n_clusters = 3, random_state=123)
#Menentukan kluster dari data
kmeans.fit(b)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=3, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=123, tol=0.0001, verbose=0)

Mencari nilai pusat dari masing-masing klaster

In [ ]:
print(kmeans.cluster_centers_)

Kemudian tampilkan hasil klaster dan tambahkan kolom klaster kedalam data frame

In [ ]:
#Menampilkan hasil kluster
print(kmeans.labels_)
#Menambahkan kolom "klaster" dalam data frame
Cases["klaster"] = kmeans.labels_
print(Cases)